# RealmAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shijo/realmsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijo/realmsearch/: Coroutines.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/shijo/realmsearch/adapter/: ActvityAdapter.kt  SearchPagerAdapter.kt  UnitAdapter.kt
app/src/main/java/com/shijo/realmsearch/db/: MyDb.kt
app/src/main/java/com/shijo/realmsearch/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/shijo/realmsearch/models/: Activities.kt  Results.kt  Units.kt
app/src/main/java/com/shijo/realmsearch/repository/: SearchRepository.kt
app/src/main/java/com/shijo/realmsearch/ui/: SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/shijo/realmsearch/ui/fragments/: ResultFragment.kt
app/src/main/java/com/shijo/realmsearch/utils/: Utils.kt
app/src/main/java/com/shijo/realmsearch/viewmodel/: SearchViewmodel.kt
app/src/main/res/drawable/: bg_gradient.xml  shadow_bg.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  child_list_item.xml  fragment_result.xml  parent_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shijo/realmsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
